# sampleVagrantProvisioning

./: README.md  Vagrantfile  bootstrap.sh
SimpleServer/: SimpleHttpServer.java
SimpleServer/server/: pom.xml
SimpleServer/server/src/main/java/info/krzeminski/server/: SimpleHttpServer.java
manifests/: default.pp
